[pytest]
pythonpath = src/
             event_processors/
             event_processors/audit_processor/
             event_processors/notification_processor/
log_cli_level = DEBUG
markers =
    unit : unit tests
log_file_format = %(asctime)s %(levelname)-8s [%(filename)s:%(lineno)-d] %(message)s
log_file_date_format = %d-%m-%Y %H:%M:%S
log_file = tests/pytest-logs.log
console_output_style = progress
addopts =
    -q
    --cov=src
    --cov=event_processors
    --cov-report term-missing
    --cov-report=html
    --cov-report=term

    #pipenv run pip install pytest-cov
    #pipenv run pytest -v
  

env =
    DDB_TABLE_NAME = mock_ddb
    JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 15
